# Ruzzie.Azure.Storage

./: .gitignore
src/RuzzieAzureStorage/: RuzzieAzureStorage.sln
src/RuzzieAzureStorage/Ruzzie.Azure.Storage/: AzureBlobFileDownloader.cs  AzureStorageTableLoader.cs  BatchHelpers.cs  CloudBlobContainerFileCache.cs  CloudTableHelpers.cs  CloudTablePool.cs  KeyGenerators.cs  KeyHelpers.cs  Ruzzie.Azure.Storage.csproj  Ruzzie.Azure.Storage.nuspec  Ruzzie.Azure.Storage.xproj  TableQueryHelpers.cs  TableStorageHelpers.cs  packages.config  project.json
src/RuzzieAzureStorage/Ruzzie.Azure.Storage.UnitTests/: BatchHelpersTests.cs  KeyGeneratorsTests.cs  KeyHelperTests.cs  Ruzzie.Azure.Storage.UnitTests.csproj  Ruzzie.Azure.Storage.UnitTests.xproj  TableQueryHelpersTests.cs  project.json
src/RuzzieAzureStorage/Ruzzie.Azure.Storage.UnitTests/Properties/: AssemblyInfo.cs
src/RuzzieAzureStorage/Ruzzie.Azure.Storage/Properties/: AssemblyInfo.cs
