<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <Authors>Dorus Verhoeckx</Authors>
    <Company>D Crafting</Company>
    <Copyright>Copyright © Dorus Verhoeckx 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Ruzzie/Ruzzie.Azure.Storage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ruzzie/Ruzzie.Azure.Storage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Ruzzie.Azure.Storage.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <Description>.net helpers and utilities for Azure storage</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.1" />
    <PackageReference Include="Ruzzie.Common" Version="5.0.0.90" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>
</Project>